<!DOCTYPE html5>
<head>
    <title> Create a New Account </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            font-weight: bold;
            color:#676767;
        }
        #user{
            padding-top:5px;
            padding-bottom:5px;
        }
        #user input{
            width:150px;
            height:30px;
            border-radius:5px;
            border:1px solid #777;
            text-align:center;
        }
        #password{
            padding-top:5px;
            padding-bottom:5px;
        }
        #password input{
            width:150px;
            height:30px;
            border-radius:5px;
            border:1px solid #777;
            text-align:center;
        }
        #email{
            padding-top:5px;
            padding-bottom:5px;
        }
        #email input{
            width:150px;
            height:30px;
            border-radius:5px;
            border:1px solid #777;
            text-align:center;
        }
        #button{
            text-align:center;
            padding-top:5px;
            padding-bottom:5px;
        }
        #button input{
            width:100px;
            height:30px;
            border-radius:10px;
            color:#fff;
            border:1px solid;
            background-color:#333;
        }
        #button input:hover{
            background-color:#fff;
            color:#777;
        }
        fieldset{
            margin:auto;
            background-color:#e8e8e8;
            border-radius:10px;
            border:1px solid;
        }
        p{
            color:#676767;
            text-align:center;
        }
        form{
            padding-right:40%;
            padding-left:35%;
        }
    </style>


</head>
<body>
<fieldset>
    <form action="register.php" method="POST" enctype="multipart/form-data"
          class="w3-container w3-card-4 w3-light-grey w3-text-red w3-margin">


        <p> Join us at DocSearch</p>
        <div id="email">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
                <input type=text autocomplete=off placeholder = "email" name="email" required>&nbsp<br>
            </div>
            <div id="user">
                <div class="w3-row w3-section">
                    <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
                    <div class="w3-rest">
                        <input type=text autocomplete=off placeholder = "username" name="user" required>&nbsp<br>
                    </div>

                    <div id="password">
                        <div class="w3-row w3-section">
                            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-lock"></i></div>
                            <div class="w3-rest">
                                <input type=password autocomplete=off placeholder = "password" name="password" required>&nbsp<br>
                            </div>
                            <div id="button">
                                <input type = submit>
                            </div>
    </form>
</fieldset>
</body>
</html>
